{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database_host;Port=5432;Database=CoreDb;Username=appuser;Password=123456"
  },

  "RabbitMq": {
    "Host": "rabbitmq",
    "VirtualHost": "/",
    "Username": "guest",
    "Password": "guest",
    "Queues": {
    }
  },

  "Auth": {
    "JwtAuthority": "http://authweb:8080",
    "SwaggerAuthority": "http://37.21.130.4:5001",
    "Audience": "account_api"
  },

  "Jwt": {
    "Access": {
      "Secret": "javaBackendUmiraetPashaTehnikRespect",
      "LifetimeMinutes": 40,
      "ClaimValidSession": "javaBackendUmiraetPashaTehnikRespect",
      "Issuer": "jadsjhkf",
      "Audience": "dfaslksdaf;ljhk"
    },
    "Refresh": {
      "Secret": "javaBackendUmiraetPashaTehnikRespect2",
      "LifetimeDays": 7
    }
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CurrencyService": {
    "BaseUrl": "http://currencyweb:8080"
  }
}
