{
    "ConnectionStrings": {
        "DefaultConnection": "Host=database_host;Port=5432;Database=CoreDb;Username=appuser;Password=123456"
    },

    "RabbitMq": {
        "Host": "rabbitmq",
        "VirtualHost": "/",
        "Username": "guest",
        "Password": "guest",
        "Queues": {
        }
    },

    "Jwt": {
        "Access": {
            "Secret": "javaBackendUmiraetPashaTehnikRespect",
            "LifetimeMinutes": 40,
            "ClaimValidSession": "javaBackendUmiraetPashaTehnikRespect",
            "Issuer": "jadsjhkf",
            "Audience": "dfaslksdaf;ljhk"
        },
        "Refresh": {
            "Secret": "javaBackendUmiraetPashaTehnikRespect2",
            "LifetimeDays": 7
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
