{
    "ConnectionStrings": {
        "DefaultConnection": "host=git ;port=5430;username=postgres;password=123;database=UserDb"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
