{
  "ConnectionStrings": {
    "DefaultConnection": "Host=database_host;Port=5432;Database=MonitoringDb;Username=appuser;Password=123456"
  },
  "Auth": {
    "Authority": "http://authweb:8080",
    "ClientId": "monitoring_web",
    "ClientSecret": "monitoring_secret"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
